{
  "name": "com.ikpil.uninetty",
  "displayName": "UniNetty",
  "version": "0.0.4",
  "unity": "2019.3",
  "description": "UniNetty project - a port of DotNetty, an event-driven asynchronous network application framework",
  "license": "MIT",
  "author": "ikpil <ikpil0@gmail.com> (https://github.com/ikpil/UniNetty)",
  "keywords": [
    "netty",
    "dotnetty",
    "networking",
    "protocols",
    "server",
    "game",
    "gamedev",
    "csharp",
    "unity3d"
  ],
  "repository": {
    "url": "https://github.com/ikpil/UniNetty.git",
    "type": "git"    
  },
  "samples": [
    {
      "displayName": "UniNetty Demo",
      "description": "This sample demonstrates how to use UniNetty",
      "path": "Samples~/UniNettyDemo"
    }
  ]
}