{
    "name": "UniNetty.Codecs.Protobuf",
    "rootNamespace": "UniNetty.Codecs.Protobuf",
    "references": [
        "UniNetty.Common",
        "UniNetty.Buffers",
        "UniNetty.Codecs",
        "UniNetty.Transport"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}