{
    "name": "UniNetty.Editor",
    "rootNamespace": "UniNetty",
    "references": [
        "UniNetty.Logging",
        "UniNetty.Common",
        "UniNetty.Transport",
        "UniNetty.Handlers",
        "UniNetty.Buffers",
        "UniNetty.Codecs",
        "UniNetty.Codecs.Http",
        "UniNetty.Codecs.Mqtt",
        "UniNetty.Codecs.Redis"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}