{
    "name": "UniNetty.Editor",
    "rootNamespace": "UniNetty.Editor",
    "references": [
        "UniNetty.Logging",
        "UniNetty.Common",
        "UniNetty.Transport",
        "UniNetty.Handlers",
        "UniNetty.Buffers",
        "UniNetty.Codecs",
        "UniNetty.Codecs.Http",
        "UniNetty.Codecs.Mqtt",
        "UniNetty.Codecs.Redis",
        "UniNetty.Examples.Discard.Client",
        "UniNetty.Examples.Discard.Server",
        "UniNetty.Examples.Echo.Client",
        "UniNetty.Examples.Echo.Server",
        "UniNetty.Examples.Factorial",
        "UniNetty.Examples.Factorial.Client",
        "UniNetty.Examples.Factorial.Server",
        "UniNetty.Examples.HttpServer",
        "UniNetty.Examples.QuoteOfTheMoment.Client",
        "UniNetty.Examples.QuoteOfTheMoment.Server",
        "UniNetty.Examples.SecureChat.Client",
        "UniNetty.Examples.SecureChat.Server",
        "UniNetty.Examples.Telnet.Client",
        "UniNetty.Examples.Telnet.Server",
        "UniNetty.Examples.WebSockets.Client",
        "UniNetty.Examples.WebSockets.Server",
        "UniNetty.Examples.DemoSupports"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}